# AndroidOracle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/gura/com/example/andriodoracle/: ExampleInstrumentedTest.java
app/src/androidTest/java/ua/gura/com/example/androidoracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/gura/com/example/andriodoracle/: MainActivity.java
app/src/main/java/ua/gura/com/example/androidoracle/: MainActivity.java
app/src/main/java/ua/gura/com/example/androidoracle/activities/: App.java  BaseActivity.java  BaseViewModel.java  DetailsActivity.java  DetailsViewModel.java  MainActivity.java  MainViewModel.java  MenuActivity.java  QuestionActivity.java  SettingActivity.java  ViewModelFactory.java
app/src/main/java/ua/gura/com/example/androidoracle/contract/: AppContract.java  ResponseListener.java
app/src/main/java/ua/gura/com/example/androidoracle/fragments/: BaseFragment.java  MenuFragment.java  QuestionFragment.java  SettingFragment.java
app/src/main/java/ua/gura/com/example/androidoracle/generator/: GenerateAnswer.java  GenerateAnswerService.java
app/src/main/res/drawable-v24/: button_background.xml  button_text.xml  secondary_button_background.xml  secondary_button_text.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_details.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  fragment_ask_question.xml
app/src/main/res/layout-land/: activity_ask_question.xml  activity_setting.xml  fragment_menu.xml  fragment_setting.xml
app/src/main/res/layout-v26/: item_holiday.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/gura/com/example/andriodoracle/: ExampleUnitTest.java
app/src/test/java/ua/gura/com/example/androidoracle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
